<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <!-- ======================Start nav======================-->
   
      <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#about"><img src="./img/logo1.png" alt="logo" width="45"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
<!-- ======================End nav========================-->

<!--home section start-->
        <section class="home py-5" id="home">
          <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
               <div class="col-md-6 mt-5 mt-md-0">
                  <div class="home-img text-center"> 
                    <img src="./img/profilepic.jpg" class="img-fluid rounded-circle" alt="avatar">
                  </div>
                </div>
              <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                <div class="home-text">
                   <h2 class="mb-3">Hello, my name is Paul Ryan</h2>
                   <h1 class="text-primary fs-1 fw-bold mb-3"><span class="input"></span></h1>
                   <p>I'm Frontend & Backend Developer based in Philippines
                    having experience of building website.
                   </p>
                    <a href="#contact" class="button btn btn-primary px-3 mb-3">Hire me</a>
                  </div>   
              </div>
            </div>
          </div>
        </section>
<!--home section end-->
    <hr class="my-4">
<!--about section start-->
<section class="about py-5" id="about">
  <div class="container-lg py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold mb-5">About Me</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="about-text">
            <h3 class="fs-4 mb-3">I'm self taught Web developer.</h3>
            <p class="text-muted">I have experience in a variety of programming languages, including HTML, CSS, 
              JavaScript, bootstrap, Php, Mysql, c#, Asp.net, Sql server and I have a strong understanding of web design 
              principles and user experience. I am able to take a project from concept to launch, working closely with clients 
              and stakeholders to understand their needs and create a website or application that meets those needs.</p>
              <p class="text-muted"></p>
          </div>
          <div class="row text-center text-uppercase my-4">
            <div class="col-sm-4">
              <div class="fact-item">
                <h4 class="fs-2 fw-bold">8</h4>
                <p class="text-muted">Project Completed</p>
              </div>
            </div>
            
            <div class="col-sm-4">
              <div class="fact-item">
                <h4 class="fs-2 fw-bold">5</h4>
                <p class="text-muted">Positive Review</p>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-12 d-flex align-items-center mb-5">
                <a href="../img/resume.pdf" class="button btn btn-primary me-5">Donwload CV</a>
                <div class="col-md-4 col-lg-6 social-links">
                  <a href="https://www.facebook.com/" class="btn btn-primary me-2 mb-2"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://github.com/paul023" class="btn btn-primary me-2 mb-2" style="background-color: #1b1e23;"><i class="fab fa-github"></i></a>
                  <a href="https://www.instagram.com/" class="btn btn-primary me-2 mb-2" style="background-color: #ba00f4;"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/paul-urbano-8b2866255/" class="btn btn-primary  me-2 mb-2" style="background-color: #1e81b0;"><i class="fab fa-linkedin-in"></i></a>
                 
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0 text-center">
          <p><strong>Proficient(2+ years):</strong></p>
          <div class="row">
            <div class="col-md-4 mb-4">
              <i class="fab fa-html5 fa-3x m-2"></i>
              <p>HTML</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fab fa-css3 fa-3x m-2"></i>
              <p>CSS</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fab fa-js fa-3x m-2"></i>
              <p>JAVASCRIPT</p>
            </div>
          </div>
          <p><strong>Learning(1+ years): </strong></p>
          <div class="row">
            <div class="col-md-4 mb-4">
              <i class="fab fa-php fa-3x m-2"></i>
              <p>PHP</p>
            </div>
            
            <div class="col-md-4 mb-4">
              <i class="fab fa-bootstrap fa-3x m-2"></i>
              <p>BOOTSTRAP</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fa-solid fa-database fa-3x m-2"></i>
              <p>MYSQL</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fa-sharp fa-solid fa-database fa-3x m-2"></i>
              <p>SQL SERVER</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fab fa-sqlserver fa-3x m-2"></i>
              <p>C#</p>
            </div>
            <div class="col-md-4 mb-4">
              <i class="fab fa-asp.net fa-3x m-2"></i>
              <p>ASP.NET</p>
            </div>
          </div>
          
        </div>
        
      </div>
  </div>
</section>
<!--about section end-->


<!--service section start-->
<section class="services py-5 bg-white" id="service">
  <div class="container-lg py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2 class="fw-bold mb-5">What I Do</h2>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6 col-lg-6 mb-4">
        <div class="service-item shadow-sm p-4 rounded bg-light">
          <div class="icon my-3 text-primary fs-2">
            <i class="fas fa-code"></i>
          </div>
          <h3 class="fs-4 py-2">Web Development</h3>
          <p class="text-muted">Coding & developing splend id websites including static,
            customized and dynamic, following industry best practices.
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 mb-4">
        <div class="service-item shadow-sm p-4 rounded bg-light">
          <div class="icon my-3 text-primary fs-2">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3 class="fs-4 py-2">Creative Design</h3>
          <p class="text-muted">As the web and technology continue to evolve, I stay up-to-date on the latest developments 
            in web development and strive to incorporate new technologies and techniques into my work.</p>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!--service section end-->

<!--portfoio section start-->
<section class="portfolio py-5" id="portfolio">
  <div class="container-lg py-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2 class="fw-bold mb-5">Latest Works</h2>
        </div>
      </div>
    </div>
    <div class="row">
       <div class="box-container col-md-6 col-lg-4">  
          <div class="box portfolio-item py-5">
            <a href="./img/portfolio/img1.png" title="Hospital Website">
            <img src="./img/portfolio/img1.png" class="w-100 img-thumbnail" alt="portfolio-item">
            </a>
            <h3 class="text-uppercase fs-5 my-2">Hospital website</h3>
            <p class="fw-bold">Language: Html, css, Javascript</p>
          </div>
       </div>
       <div class="box-container col-md-6 col-lg-4">  
        <div class="box portfolio-item py-5">
          <a href="./img/portfolio/img2.png">
            <img src="./img/portfolio/img2.png" class="w-100 img-thumbnail" alt="portfolio-item">
          </a>
            <h3 class="text-uppercase fs-5 my-2">To-do-list</h3>
            <p class="fw-bold">Language: Html, css, Javascript</p>
          </div>
       </div>
       <div class="box-container col-md-6 col-lg-4">  
        <div class="box portfolio-item py-5">
          <a href="./img/portfolio/img3.png">
            <img src="./img/portfolio/img3.png" class="w-100 img-thumbnail" alt="portfolio-item">
          </a>
            <h3 class="text-uppercase fs-5 my-2">Search Hero Api</h3>
            <p class="fw-bold">Language: Html, css, Javascript</p>      
          </div>
       </div>
       <div class="box-container col-md-6 col-lg-4">  
        <div class="box portfolio-item py-5">
          <a href="./img/portfolio/img4.png">
            <img src="./img/portfolio/img4.png" class="w-100 img-thumbnail" alt="portfolio-item">
          </a>
            <h3 class="text-uppercase fs-5 my-2">Ecommerce Websitte</h3>
            <p class="fw-bold">Language: Html, css, Javascript, php, mysql</p>
          </div>
       </div>
       <div class="box-container col-md-6 col-lg-4">  
        <div class="box portfolio-item py-5">
          <a href="./img/portfolio/img5.png">
            <img src="./img/portfolio/img5.png" class="w-100 img-thumbnail" alt="portfolio-item">
          </a>
            <h3 class="text-uppercase fs-5 my-2">Asp.net Crud</h3>
            <p class="fw-bold">Language: Asp, Entityframework, html, bootstrap</p>
          </div>
       </div>
       <div class="box-container col-md-6 col-lg-4">  
        <div class="box portfolio-item py-5">
          <a href="./img/portfolio/img6.png">
            <img src="./img/portfolio/img6.png" class="w-100 img-thumbnail" alt="portfolio-item">
          </a>
            <h3 class="text-uppercase fs-5 my-2">Coffee homepage</h3>
            <p class="fw-bold">Language: Html, css, Javascript</p>
          </div>
       </div>
    </div>
  </div>
</section>
<!--portfoio section end-->




<!--Contact Start-->
<section class="contact px-5" id="contact">
  <div class="container-lg py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
            <h2 class="fw-bold mb-5">Contact Me</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="contact-item d-flex mb-3">
          <div class="icon fs-4 text-primary">
            <i class="fas fa-envelope" ></i>
          </div>
            <div class="text mx-3">
              <h3 class="fs-5">Email</h3>
              <p class="text-muted">Paulryanurbano1989@gmail.com</p>
            </div>
          </div>
          <div class="contact-item d-flex mb-3">
            <div class="icon fs-4 text-primary">
              <i class="fas fa-phone" ></i>
            </div>
            <div class="text mx-3">
              <h3 class="fs-5">Phone</h3>
              <p class="text-muted">+639198689010</p>
           </div>
      </div>
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-primary">
              <i class="fas fa-map-marked-alt" ></i>
            </div>
             <div class="text mx-3">
              <h3 class="fs-5">Address</h3>
              <p class="text-muted">276 San Guillermo St. Putatan Muntinlupa City</p>
            </div>
      </div>
  </div>      
    <div class="col-md-7">
        <div class="contact-form">
          <form action="https://formspree.io/f/mwkjvkvo" method="POST">
            <div class="row">
              <div class="col-lg-6 mb-4">
                <input type="text" name="Name"  placeholder="Your Name" class="form-control 
                form-control-lg fs-6 border-0 shadow-sm" required>
              </div>
              <div class="col-lg-6 mb-4">
                <input type="text" name="Email" placeholder="Your Email" class="form-control 
                form-control-lg fs-6 border-0 shadow-sm" required>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 mb-4">
                <input type="text" name="Subject" placeholder="Subject" class="form-control 
                form-con  trol-lg fs-6 border-0 shadow-sm" required>
              </div>
            <div class="row">
              <div class="col-lg-12 mb-4">
                <textarea name="Message" rows="5" placeholder="Your Message"  class="
                form-control form-control-lg fs-6 border-0 shadow-sm" required>       
                </textarea>
              </div>
            </div>  
            <div class="row">
              <div class="col-lg-12">
                <button type="submit" class="button btn btn-primary px-3">Send Message</button>
              </div>
            </div>
          </form>
        </div>
    </div>
  </div>
</div>
</section>

<!--Contact End-->

<!--Footer Start-->
<section>
  <footer class="footer border-top py-4">
    <div class="container-lg">
      <div class="row">
        <div class="col-lg-12">
          <p class="m-0 text-center text-muted">&copy; 2022 The Paul</p>
        </div>
      </div>
    </div>

  </footer>


</section>



<!--Footer End-->



  <script>
    var typed = new Typed(".input", {
        strings:["I'm Designer","I'm Developer","I'm Youtuber"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    })
    $(document).ready(function(){
      $('.portfolio').magnificPopup({
      delegate:'a',
      type:'image',
      gallery:{
        enabled:true
      }
     });

    });
  </script>




    
    
    

    <!--magnific-popup cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>